<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GEAR SHIFT| Supercars</title>
  <link rel="stylesheet" href="./css/styles2.css">
</head>

<body class="grid">

  <header>
    <span class="highlight"> GEAR</span> SHIFT
  </header>


  <!--<nav>menu</nav>-->
  <div class="menu"></div>
  <nav id="menu-nav">
    <a href="index.html">Home</a>
    <a href="supercars.html" class="active">Supercars</a>
    <a href="media.html">Media</a>
    <a href="contact.html">Contact Us</a>

  </nav>



  <main>

    <div class="row">
      <div class="column">
          <div class="card">
            <img src="./img/car-portfolio-1.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Bugatti Veyron</h2>
              <p class="title">£1.7 million</p>
              <p>The Bugatti Chiron is a mid-engined two-seater sports 
                car developed and manufactured in Molsheim, France, by 
                Bugatti Automobiles S.A.S. as the successor to the 
                Bugatti Veyron. The Chiron was first shown at the Geneva
                 Motor Show on March 1, 2016. </p>
              <p><button class="button">View details</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="./img/car-portfolio-2.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Honda NSX</h2>
              <p class="title">£143,020</p>
              <p>The Honda NSX, marketed in North America as the Acura
                 NSX, is a two-seat, mid-engine sports car manufactured
                  by Honda/Acura. The origins of the NSX trace back to 
                  1984, which was a mid-engined 3.0 L V6 engined rear
                  wheel drive sports car. </p>
              <p><button class="button">View details</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="./img/car-portfolio-3.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Lamborghini aventador</h2>
              <p class="title">£271,146</p>
              <p>The Lamborghini Aventador is a mid-engine sports car 
                produced by the Italian automotive manufacturer Lamborghini. 
                In keeping with Lamborghini tradition, the Aventador is 
                named after a fighting bull. The Aventador uses
                 Lamborghini's new  V12 engine weighing 235 kg.</p>
              <p><button class="button">View details</button></p>
            </div>
          </div>
        </div>

        
      </div>

    
  </main>

  <footer>
    <p>LIVE YOUR LIFE AT 100MPH JUST MAKE SURE YOU CAN HANDLE IT</P>
    </footer>

</body>

</html>
